:root {
  --primary-color: #32D875;
  --secandery-color: #1D2E56;
  --bg-color: #F6F7FC;
}

html {
 /*  scroll-behavior: smooth; */
    direction: rtl;  
  scroll-behavior: auto !important;
}

body {
  font-family: "Alexandria", sans-serif;
  font-weight: normal;
  font-style: normal;
  color: #11141b;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar-toggler:focus,
a:focus,
input:focus,
textarea:focus,
button:focus,
.btn:focus,
.btn.focus,
.btn:not(:disabled):not(.disabled).active,
.btn:not(:disabled):not(.disabled):active {
  text-decoration: none;
  outline: none;
  box-shadow: none;
}

a:hover {
  transition: all 0.3s ease-out 0s;
  color: #3763EB;
}

a:focus,
a:hover {
  text-decoration: none;
}

button {
  cursor: pointer;
}

i,
span,
a {
  display: inline-block;
  text-decoration: none;
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  color: #111;
  margin: 0px;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}

h1 {
  font-size: 45px;
}

h2 {
  font-size: 40px;
}

@media (max-width: 767px) {
  h2 {
    font-size: 31px;
  }
}

h3 {
  font-size: 30px;
}

h4 {
  font-size: 25px;
}

h5 {
  font-size: 20px;
}

h6 {
  font-size: 16px;
}

ul,
ol {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}

p {
  font-size: 16px;
  font-weight: 300;
  line-height: 26px;
  color: #6A7C92;
  margin: 0px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  p {
    font-size: 16px;
    line-height: 26px;
  }
}

@media (max-width: 767px) {
  p {
    font-size: 16px;
    line-height: 26px;
  }
}

.img-bg {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
  .container {
    width: 450px;
  }
}

/*===== All Button Style =====*/
.theme-btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  padding: 10px 45px;
  font-size: 16px;
  border-radius: 50px;
  color: #fff;
  cursor: pointer;
  z-index: 5;
  transition: all .4s ease-in-out;
  border: none;
  background: linear-gradient(to left, #1D2E56 0%, #32D875 50.39%, #1D2E56 100%);
  background-size: 200% auto;
  overflow: hidden;
}

.theme-btn:hover,
.theme-btn:focus {
  background-position: right center;
  color: #fff;
  box-shadow: 0px 0px 30px #32d87438;
}

.theme-btn.border-btn {
  padding: 14px 40px;
  background: transparent;
  border: 1.5px solid var(--secandery-color);
  color: #6A7C92;
  font-size: 18px;
  box-shadow: none;
}

.scroll-top {
  width: 45px;
  height: 45px;
  background: var(--primary-color);
  text-align: center;
  line-height: 45px;
  font-size: 20px;
  color: #fff;
  border-radius: 10px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 9;
  cursor: pointer;
  transition: all 0.3s ease-out 0s;
}

.scroll-top:hover {
  background: var(--secandery-color);
  color: #fff;
}

@keyframes animation1 {
  0% {
    transform: translateY(0px);
    opacity: 0.29;
  }

  50% {
    transform: translateY(-700px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 0;
  }
}


section{
  padding: 55px 0;
}

/*===== All Section Title Style =====*/
.section-title{
  margin-bottom: 50px;
}
.section-title .badge-sec img {
  height: 1.5rem;
  padding-inline-end: 5px;
}

.section-title .badge-sec {
  border-radius: 25px;
  background: #F4F4F4;
  border: 1px solid #E1E1E1;
  display: inline-block;
  padding: 5px 15px;
}

.section-title p {
  margin-top: 20px;
}

.sector-bg {
  border-radius: 20px;
  height: 450px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.08), rgba(0, 0, 0, 0.08)), url(../img/sectors/06.webp);
}

.section-title h2 .section-title h1 {
  line-height: 55px;
  font-weight: 600;
  margin-bottom: 15px;
}

.section-title p {
  font-size: 18px;
}


@media (max-width: 767px) {

  .section-title h2,
  .section-title h1 {
    line-height: 45px;
    font-size: 35px;
  }

  .section-title p {
    font-size: 16px;
  }
}


/*===== All Preloader Style =====*/
.preloader {
  /* Body Overlay */
  position: fixed;
  top: 0;
  left: 0;
  display: table;
  height: 100%;
  width: 100%;
  /* Change Background Color */
  background: #fff;
  z-index: 99999;
}

.preloader .loader {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.preloader .loader .spinner {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 64px;
  margin-left: -32px;
  z-index: 18;
  pointer-events: none;
}

.preloader .loader .spinner .spinner-container {
  pointer-events: none;
  position: absolute;
  width: 100%;
  padding-bottom: 100%;
  top: 50%;
  left: 50%;
  margin-top: -50%;
  margin-left: -50%;
  animation: spinner-linspin 1568.2353ms linear infinite;
}

.preloader .loader .spinner .spinner-container .spinner-rotator {
  position: absolute;
  width: 100%;
  height: 100%;
  animation: spinner-easespin 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
}

.preloader .loader .spinner .spinner-container .spinner-rotator .spinner-left {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  overflow: hidden;
  right: 50%;
}

.preloader .loader .spinner .spinner-container .spinner-rotator .spinner-right {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  left: 50%;
}

.preloader .loader .spinner-circle {
  box-sizing: border-box;
  position: absolute;
  width: 200%;
  height: 100%;
  border-style: solid;
  /* Spinner Color */
  border-color: #32D875 #32D875 #d9ffe8;
  border-radius: 50%;
  border-width: 6px;
}

.preloader .loader .spinner-left .spinner-circle {
  left: 0;
  right: -100%;
  border-right-color: #F4EEFB;
  animation: spinner-left-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
}

.preloader .loader .spinner-right .spinner-circle {
  left: -100%;
  right: 0;
  border-left-color: #F4EEFB;
  animation: right-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
}

/* Preloader Animations */

@keyframes spinner-linspin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes spinner-easespin {
  12.5% {
    transform: rotate(135deg);
  }

  25% {
    transform: rotate(270deg);
  }

  37.5% {
    transform: rotate(405deg);
  }

  50% {
    transform: rotate(540deg);
  }

  62.5% {
    transform: rotate(675deg);
  }

  75% {
    transform: rotate(810deg);
  }

  87.5% {
    transform: rotate(945deg);
  }

  to {
    transform: rotate(1080deg);
  }
}

@keyframes spinner-left-spin {
  0% {
    transform: rotate(130deg);
  }

  50% {
    transform: rotate(-5deg);
  }

  to {
    transform: rotate(130deg);
  }
}

@keyframes right-spin {
  0% {
    transform: rotate(-130deg);
  }

  50% {
    transform: rotate(5deg);
  }

  to {
    transform: rotate(-130deg);
  }
}

/*===========================
    02. Header CSS 
===========================*/
/*===== NAVBAR =====*/


.navbar-area {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  transition: all 0.1s ease-out 0s;
}


.navbar-area.hide-navbar {
  transform: translateY(-100%);
}

.secondary-pages .navbar-area {
  border-bottom: 1px solid #E1E2E2;
}

.navbar-area.header-3 {
  background: #fff;
}

.sticky {
  position: fixed;
  z-index: 99;
  background: var(--primary-color);
  box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease-out 0s;
  background: #fff;
  padding: 0px 0;
}

.sticky .navbar {
  padding: 10px 0;
}

.navbar {
  padding: 20px 0;
  position: relative;
  transition: all 0.3s ease-out 0s;
}

.navbar-brand {
  padding: 0;
  margin-right: 0;
}

.navbar-brand img {
  max-width: 150px;
}


.navbar-toggler {
  padding: 0px;
  border: 0 !important;
}

.navbar-toggler .toggler-icon {
  width: 30px;
  height: 2px;
  background-color: #222;
  display: block;
  margin: 6px 0;
  position: relative;
  transition: all 0.3s ease-out 0s;
}

.navbar-toggler.active .toggler-icon:nth-of-type(1) {
  transform: rotate(45deg);
  top: 8px;
}

.navbar-toggler.active .toggler-icon:nth-of-type(2) {
  opacity: 0;
}

.navbar-toggler.active .toggler-icon:nth-of-type(3) {
  transform: rotate(135deg);
  top: -8px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-collapse {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 9;
    box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    max-height: 350px;
    overflow-y: scroll;
  }
}
@media (max-width: 992px) {
.home .navbar-area .navbar-toggler .toggler-icon{
     background: #ffffff; 
   }

}

@media (max-width: 767px) {
   
   .home .navbar-nav .nav-item a{
    color: #051441 !important;
   }
   .home .navbar-collapse{
    border-radius: 8px;
    overflow-y: hidden;
   }
  .navbar-brand img {
    max-width: 120px;
  }

  .navbar-collapse {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 9;
    box-shadow: 0px 15px 20px 0px rgba(5, 20, 65, 0.1);
    padding: 5px 12px;
    max-height: 350px;
    overflow-y: scroll;
  }
}

.navbar-nav .nav-item {
  position: relative;
  z-index: 1;
}


.home .navbar-nav .nav-item a {
  color: #fff ;
}

.navbar-nav .nav-item a {
  font-size: 16px;
  color: #051441;
  transition: all 0.3s ease-out 0s;
  position: relative;
  padding: 20px;
  display: inline-flex;
  align-items: center;
}

.home .sticky .navbar-nav a {
  color: #051441 !important;
}

.home .navbar-brand .logo {
  display: none;

}

.home .navbar-brand .logo-w {
  display: block;

}

.home .sticky .logo {
  display: block;
}

.home .sticky .logo-w {
  display: none;
}

.navbar-nav .nav-item:hover a {
  color: var(--primary-color) !important;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .navbar-nav .nav-item a {
    padding: 20px 15px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
  .navbar-nav .nav-item a {
    color: #051441;
    display: flex;
    justify-content: center;
    padding: 10px 0;
  }
}

.navbar-nav .nav-item a.active {
  color: var(--primary-color) !important;
}

.navbar-nav .nav-item a.dd-menu {
  padding-inline-start: 34px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .navbar-nav .nav-item a.dd-menu {
    padding-inline-start: 30px;
  }
}

.navbar-nav .nav-item a.dd-menu::after {
  content: "\ea58";
  font: normal normal normal 1em/1 "LineIcons";
  position: absolute;
  right: 18px;
  font-size: 12px;
  top: 25px;
  margin-left: 5px;
  margin-top: 0px;
  transition: all 0.3s ease-out 0s;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .navbar-nav .nav-item a.dd-menu::after {
    right: 13px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
  .navbar-nav .nav-item a.dd-menu::after {
    top: 16px;
    right: 0;
    transform: rotate(180deg);
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
  .navbar-nav .nav-item a.collapsed::after {
    transform: rotate(0deg);
  }
}

.navbar-nav .nav-item:hover>.sub-menu {
  top: 100%;
  opacity: 1;
  visibility: visible;
}

.navbar-nav .nav-item:hover>.sub-menu .sub-menu {
  left: 100%;
  top: 0;
}

.navbar-nav .nav-item .sub-menu {
  min-width: 200px;
  background-color: #fff;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 110%;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-out 0s;
  padding: 0;
}

.navbar-nav .nav-item .sub-menu.left-menu {
  left: -100%;
}

.navbar-nav .nav-item .sub-menu.collapse:not(.show) {
  display: block;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
  .navbar-nav .nav-item .sub-menu.collapse:not(.show) {
    display: none;
  }
}

.navbar-nav .nav-item .sub-menu::after {
  content: '';
  position: absolute;
  background: #fff;
  width: 20px;
  height: 20px;
  top: -10px;
  left: 20%;
  transform: rotate(45deg);
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  border-left: 1px solid rgba(0, 0, 0, 0.05);
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
  .navbar-nav .nav-item .sub-menu {
    position: static;
    width: 100%;
    opacity: 1;
    visibility: visible;
    box-shadow: none;
  }

  .navbar-nav .nav-item .sub-menu::after {
    display: none;
  }
}

.navbar-nav .nav-item .sub-menu>li {
  display: block;
  margin-left: 0;
}

.navbar-nav .nav-item .sub-menu>li:last-child {
  border: none;
}

.navbar-nav .nav-item .sub-menu>li.active>a,
.navbar-nav .nav-item .sub-menu>li:hover>a {
  color: var(--primary-color);
}

.navbar-nav .nav-item .sub-menu>li>a {
  font-weight: 400;
  display: block;
  padding: 10px 15px;
  font-size: 14px;
  color: #222;
  border-top: 1px solid rgba(0, 0, 0, 0.03);
}

.navbar-nav .nav-item .sub-menu>li>a:hover {
  background: rgba(0, 0, 0, 0.05);
}

/* عند النزول نخفي الهيدر */
.hide-navbar {
  transform: translateY(-100%);
  transition: transform 0.3s ease-in-out;
}

/* عند العودة لأعلى نرجعه */
.navbar-area {
  transition: transform 0.3s ease-in-out;
}


/*===========================
    03. Hero CSS
===========================*/
.creative-showcase--slider{
  padding: 0 !important;
}
.creative-showcase--slider .swiper-slide {
  position: relative;
  overflow: hidden;
  width: 100%;
  min-height: 100vh;
  padding: 80px 0;
}

.creative-showcase--slider .swiper-slide .slide-bg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.creative-showcase--slider .swiper-slide .overlay-dark:before {
  opacity: .5;
  background: #1d1d1d;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  pointer-events: none;
}

.creative-showcase--slider .swiper-slide .video-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.creative-showcase--slider .swiper-slide .video-container video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center center;
  object-position: center center;
}

.swiper-slide .slide-bg .slide-container {
  max-width: 1320px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  z-index: 7;
  padding-left: 15px;
  padding-right: 15px;
}

.slide-bg .slide-container .slide-row {
  display: flex;
  flex-wrap: wrap;
}

.slide-container .slide-row .slider-content {
  flex: 0 0 auto;
  width: 91.66666667%;
  margin-left: 8.33333333%;
  padding-left: 15px;
  padding-right: 15px;
}

.slider-content .slide-subtitle {
  font-size: 14px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 30px;
  margin-top: 0px;
}

.slider-content .slide-heading {
  font-size: 70px;
  color: #fff;
  margin: 0px;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: .2rem;
  width: 70%;
}

.slider-content .slide-heading a {
  text-decoration: none;
  color: #fff;
  outline: none;
}

.slider-content .slide-heading a span {
  display: inline-block;
}

.overlay-light .slider-content .slide-heading a {
  color: #000;
}

.overlay-light .slider-content .slide-subtitle {
  color: #000;
}

.creative-showcase--slider .creative-button--wrapper .swiper-button-prev,
.creative-showcase--slider .creative-button--wrapper .swiper-button-next {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  top: auto;
  color: #fff;
  z-index: 9;
  cursor: pointer;
  width: auto;
  bottom: 30px;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: 0.5px;
  line-height: normal;
}

.creative-showcase--slider .creative-button--wrapper .swiper-button-next {
  left: 120px;
}

.creative-showcase--slider .creative-button--wrapper .swiper-button-prev {
  right: 120px;
}

.creative-showcase--slider .creative-button--wrapper .swiper-button-next:after,
.creative-showcase--slider .creative-button--wrapper .swiper-button-prev:after {
  display: none;
}

.creative-showcase--slider .creative-button--wrapper .swiper-button-prev i {
  margin-right: 25px;
}

.creative-showcase--slider .creative-button--wrapper .swiper-button-next i {
  margin-left: 25px;
}

.creative-showcase--slider .banner-horizental .swiper-pagination {
  bottom: 40px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  width: auto;
}

.creative-showcase--slider .banner-horizental .swiper-pagination-bullet {
  background: transparent;
  margin: 0 10px !important;
}

.creative-showcase--slider .banner-horizental .path {
  display: none;
}

.creative-showcase--slider .banner-horizental .swiper-pagination-bullet-active .path {
  display: inline-block !important;
  stroke-dasharray: 1000;
  stroke-dashoffset: 0;
  -webkit-animation: dash linear 10s;
  animation: dash linear 10s;
  -webkit-animation-iteration-count: unset;
  animation-iteration-count: unset;
}

@keyframes dash {
  0% {
    stroke-dashoffset: 1000;
  }

  100% {
    stroke-dashoffset: 0;
  }
}

/* ====================== Responsive Ipad =============================== */
@media (max-width: 991px) {
  .slide-container .slide-row .slider-content {
    flex: 0 0 auto;
    width: 100%;
    margin-left: 0px;
  }

  .slider-content .slide-heading {
    font-size: 72px;
  }

  .creative-showcase--slider .banner-horizental .swiper-pagination {
    display: none;
  }

  .creative-showcase--slider .creative-button--wrapper .swiper-button-prev {
    left: 15px;
  }

  .creative-showcase--slider .creative-button--wrapper .swiper-button-next {
    right: 15px;
  }

}

/* ====================== Responsive Iphone =============================== */
@media screen and (max-width: 767px) {
  .slide-container .slide-row .slider-content {
    padding-left: 0px;
    padding-right: 0px;
  }

  .slider-content .slide-heading {
    font-size: 40px;
  }

  .slider-content .slide-subtitle {
    margin-bottom: 15px;
  }
}

/*===========================
    13. Footer CSS 
===========================*/
.footer {
  position: relative;
  z-index: 2;
  background: var(--bg-color);
  padding-top: 80px;
  /* border-top: 1px solid #E1E2E2; */
}

.footer .footer-widget .footer-desc {
  line-height: 30px;
}
.footer .footer-widget {
  margin-bottom: 50px;
}
.footer .footer-widget h4 {
  margin-bottom: 35px;
  font-weight: 500;
  color: var(--secandery-color);
  font-size: 20px;
}


.footer .footer-widget ul.footer-links li a {
  color: #6A7C92;
  display: block;
  line-height: 35px;
  transition: all .3s;
}

.footer .footer-widget ul.footer-links li a:hover,
.footer .footer-widget ul.footer-links li:hover {
  color: var(--primary-color);
}

.footer .footer-widget ul {
  padding-left: 20px;
}

.footer .footer-widget ul li {
  list-style: disc;
  color: #6A7C92;
  transition: .3s all;
}

.footer .footer-widget .footer-contact li p {
  line-height: 35px;
}

.footer .copyright-area {
  border-top: 1px solid #E1E2E2;
  padding: 25px 0;
  font-size: 16px;
  position: relative;
  z-index: 2;
}

.footer .copyright-area p {
  text-align: right;
}

.footer .subscribe-form {
  position: relative;
}

.footer .subscribe-form input {
  border: 2px solid #6a7c9227;
  border-radius: 50px;
  width: 100%;
  font-size: 16px;
  padding: 18px 30px 18px 70px;
  background: #fff;
  transition: all 0.3s ease-out 0s;
}

.footer .subscribe-form input::placeholder {
  color: #6A7C92;
  font-size: 16px;
}

.footer .subscribe-form input:focus {
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.15);
}

.footer .subscribe-form button {
  border-radius: 50px;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  border: none;
  background: linear-gradient(to left, #1D2E56 0%, #1D2E56 50.39%, #32D875 100%);
  background-size: 200%;
  transition: all 0.3s ease-out 0s;
  position: absolute;
  height: 54px;
  width: 54px;
  top: 5px;
  left: 5px;
}

.footer .subscribe-form button:hover {
  background-position: right center;
}

@media (max-width: 767px) {
  .footer .copyright-area p {
    font-size: 14px;
    text-align: center;
  }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
  .footer .copyright-area p {
    font-size: 15px;
  }
}

.footer .copyright-area p a {
  color: #6A7C92;
}

.footer .copyright-area p a:hover {
  color: #3763EB;
}

@media (max-width: 767px) {
  .footer-social-links {
    margin-bottom: 15px;
  }
}

.footer-social-links ul {
  justify-content: flex-start;
}

@media (max-width: 767px) {
  .footer-social-links ul {
    justify-content: center;
  }
}

.footer-social-links ul li {
  display: inline-block;
}

.footer .social-links {
  display: flex;
  align-items: center;
}

.footer .social-links a {
  margin-inline-end: 25px;
  transition: 0.3s all ease-in-out;
}

.footer .social-links a:hover {
  transform: translateY(-5px);
}


/*  */
.stats{
  padding-bottom: 120px;
}
.stats-bg {
  background-image: linear-gradient(rgba(0, 0, 0, 0.66), rgba(0, 0, 0, 0.591)), url('../img/sectors/06.webp');
  position: relative;
  padding: 100px 20px;
  color: white;
  border-radius: 20px;
}

.stats-content {
  text-align: center;
}

.stats-content h3 {
  font-weight: 600;
  font-size: 35px;
}

.stat-box {
  font-size: 60px;
  font-weight: 500;
}

.stat-label {
  font-size: 16px;
  color: #e7e7e7;
}

@media (max-width: 767px) {
  .stats-content h3 {
    font-size: 32px;
  }
}

/*  */

.sector-card {
  background-color: #F6F7FC;
  border-radius: 20px;
  transition: transform 0.3s ease;
  height: 100%;
  width: 100%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sector-content {
  padding-bottom: 20px;
}

.sector-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #333;
}

.sector-card p {
  font-size: 16px;
}

.sector-image {
  width: 100%;
  /*  padding:  0 10px; */
  height: 170px;
  object-fit: cover;
  border-radius: 18px;
}



/*===========================
Home Status
===========================*/

.card-section {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  cursor: pointer;
  height: 480px;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  position: relative;
  z-index: 0;
}

.card-gradient {
  position: absolute;
  inset: 0;
  top: 20%;
  border-radius: 20px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgb(0, 0, 0));
  z-index: 1;
}

.card-headerr {
  position: absolute;
  bottom: 20px;
  width: 100%;
  z-index: 2;
}

.card-headerr strong {
  font-weight: 400;
  font-size: 22px;
}

.plus-icon {
  border: 1px solid white;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  cursor: pointer;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.85);
  color: white;
  padding: 50px 20px 20px 20px;
  display: none;
  flex-direction: column;
  z-index: 10;
  border-radius: 20px;
}

.overlay h5 {
  font-weight: 500;
  font-size: 24px;
}

.overlay.active {
  display: flex;
}

.overlay .close-btn {
  position: absolute;
  bottom: 30px;
  left: 16px;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid white;
  border-radius: 50%;
  font-size: 30px;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

/* sector details */
.sector-details .content h2 {
  font-size: 30px;
}
.sector-details{
  padding-top: 170px;
}

.sector-details .badge-sec .dot {
  height: .7rem;
  width: .7rem;
  border-radius: 50%;
  background: var(--primary-color);
}

.sector-details .badge-sec {
  color: var(--secandery-color);
  border-radius: 25px;
  border: 1px solid #E1E1E1;
  display: inline-flex;
  align-items: center;
  padding: 5px 15px;
  gap: 8px;
}

.sector-details span {
  font-size: 18px;
}

.sector-details iframe {
  border-radius: 20px;
  height: 350px;
}

@media (max-width: 767px) {
  .sector-details iframe {
    height: 240px;
  }
}

/*===========================
CTA
===========================*/

.call-to-action {
  position: relative;
  border-radius: 25px;
  overflow: hidden;
  padding: 50px 30px;
  margin: 30px 0 80px 0;
  color: white;
  background: linear-gradient(to left, #32D875, #1D2E56);
}

.call-to-action::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url('../img/icons/patern.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: 1;
}

.call-to-action>* {
  position: relative;
  z-index: 2;
}

.call-to-action h3 {
  font-size: 38px;
}

.call-to-action p {
  font-size: 18px;
  line-height: 33px;
}

.call-to-action h3,
.call-to-action p,
.call-to-action a {
  color: #fff;
}

.call-to-action a {
  background: #000;
  border-radius: 25px;
  padding: 12px 35px;
}

@media (max-width: 767px) {
  .call-to-action {
    padding: 80px 30px;
  }

  .call-to-action h3 {
    font-weight: 600;
  }
}


/*===========================
Contact
===========================*/
.contact{
  padding-top: 170px;
}
.contact .form{
  margin-bottom: 80px;
}
.contact .form-title{
  padding-top: 100px;
}

.contact .form-title .section-title{
  padding-bottom: 10px;
}

.contact .info-item {
  border-radius: 20px;
  padding: 60px 50px;
  border: 1px solid #E1E2E2;
  text-align: center;
  min-height: 308px;
  width: 100%;
}

.contact .info-item .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 75px;
  height: 75px;
  color: var(--secandery-color);
  border-radius: 50%;
  background: var(--primary-color);
  margin-bottom: 10px;
}

.contact .info-item .icon img {
  width: 40px;
  height: 40px;
}

.contact .info-item h3 {
  font-size: 20px;
  font-weight: 700;
  margin: 15px 0;
}

.contact .info-item a {
  padding: 0;
  line-height: 24px;
  font-size: 16px;
  display: block;
  margin-bottom: 0;
   color: #6A7C92;
 
}

.contact .form {
  width: 100%;
  background: var(--bg-color);
  border-radius: 20px;
}

.contact .form .form-group {
  padding-bottom: 15px;
}

.contact .form .error-message br+br {
  margin-top: 25px;
}

.contact .form .sent-message {
  display: none;
  color: #fff;
  background: #059652;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .form input,
.contact .form textarea,
.contact .form select {
  border-radius: 8px;
  box-shadow: none;
  font-size: 15px;
  border-color: #E0E0E0;
}

.form-select {
  background-position: left .75rem center;
  padding: .375rem .75rem .375rem 1.75rem;
}

.contact .form input:focus,
.contact .form textarea:focus,
.contact .form select:focus {
  border-color: var(--primary-color);
}


.contact .form input,
select {
  height: 50px;
}

.contact .form input::placeholder,
.contact .form textarea::placeholder {
  color: #B9BABC !important;
  font-weight: 300 !important;
}

.contact .form textarea {
  padding: 10px 12px;
}

.contact .form button[type=submit] {
  background: var(--secandery-color);
  border: 0;
  padding: 12px 70px;
  color: #fff;
  transition: 0.4s;
  border-radius: 12px;
}

.contact .form button[type=submit]:hover {
  background: var(--primary-color)
}


/*===========================
About Page
===========================*/
.about-sec1{
  padding-top: 170px;
}
.about-header h2 {
  font-size: 30px;
}

.about-header p {
  font-size: 20px;
  line-height: 35px;
}

.vision-mision .row {
  background: #F6F7FC;
  border-radius: 20px;
}

.vision-mision .icon,
.why-choose-us .card .icon {
  background: var(--primary-color);
/*   background: #1d2e5666;
 */  border-radius: 17px;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.vision-mision h3 {
  font-size: 25px !important;
  font-weight: 600 !important;
}

.why-choose-us .card {
  background: #F6F7FC;
  border-radius: 20px;
  border: 0;
  padding: 50px 30px;
  align-items: center;
  min-height: 305px;
}

.why-choose-us .card strong {
  display: block;
  margin: 25px 0 20px 0;
  font-weight: 600;
  font-size: 18px;
}

@media (max-width: 767px) {
  .about-header h2 {
    margin-top: 30px;
  }

  .about-header p {
    font-size: 16px;
  }

  .sector-bg {
    height: 350px;
  }
}


/*===========================
 About Page - How Support
===========================*/
.how-support .main-img {
  width: 100%;
  border-radius: 20px;
  object-fit: cover;
}

.how-support .card {
  border-radius: 20px;
  border: 0;
  padding: 30px 25px;
  border: 1px solid #1D2E5622;
  min-height: 244px;

}

.how-support .row>.col-lg-6:not(:nth-last-of-type(-n+2)) .card {
  margin-bottom: 15px;
}

@media (max-width: 767px) {
  .how-support .row>.col-lg-6:not(:nth-last-of-type(-n+1)) .card {
    margin-bottom: 15px;
  }

  .how-support .main-img {
    height: 450px;
  }

  .how-support {
    border-top: 1px solid #1D2E5622;
  }
}

.how-support .card .icon {
  background: var(--primary-color);
  border-radius: 17px;
  width: 55px;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.how-support .card .icon img {
  width: 30px;
  height: 30px;
}

.how-support .card strong {
  font-weight: 500;
  display: block;
  margin: 20px 0 12px;
}

/*===========================
Terms and Conditions Page
===========================*/
.terms-conditions , .faq{
  padding: 170px 0 100px 0;
}


/* Faq Section - Home Page
------------------------------*/

.faq .faq-container .faq-item {
  position: relative;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid #E1E2E2;
  background: #F6F7FC;
  border-radius: 20px;
  overflow: hidden;
}

.faq .faq-container .faq-item:last-child {
  margin-bottom: 0;
}

.faq .faq-container .faq-item h3 {
  color: var(--color-secondary);
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  margin: 0 0 0 30px;
  transition: 0.3s;
  cursor: pointer;
  display: flex;
  align-items: flex-start;
}

.faq .faq-container .faq-item h3 .num {
/*   color: var(--primary-color); */
  padding-inline-end: 5px;
}

.faq .faq-container .faq-item h3:hover {
  color: var(--primary-color);
}

.faq .faq-container .faq-item .faq-content {
  display: grid;
  grid-template-rows: 0fr;
  transition: 0.3s ease-in-out;
  visibility: hidden;
  opacity: 0;
}

.faq .faq-container .faq-item .faq-content p {
  margin-bottom: 0;
  overflow: hidden;
}

.faq .faq-container .faq-item .faq-toggle {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 16px;
  line-height: 0;
  transition: 0.3s;
  cursor: pointer;
}

.faq .faq-container .faq-item .faq-toggle:hover {
  color: var(--primary-color);
}

.faq .faq-container .faq-active h3 {
  color: var(--primary-color);
}
.faq-active{
  border-color: var(--primary-color) !important;
}
.faq-active svg path {
  stroke: var(--primary-color);
}

.faq .faq-container .faq-active .faq-content {
  grid-template-rows: 1fr;
  visibility: visible;
  opacity: 1;
  padding-top: 10px;
}

.faq .faq-container .faq-active .faq-toggle {
  transform: rotate(90deg);
  color: var(--primary-color);
}

@media (max-width: 767px) {

.faq .faq-container .faq-item h3{
  font-size: 16px;
}

}



/* fsefesf */

/* .horizontal-wrapper {
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.horizontal-track {
  display: flex;
  flex-direction: row;
  height: 100vh;
  align-items: center;
  will-change: transform;

}

.h-card {
  min-width: calc(100vw / 3);
  height: 450px;
  background: #111;
  border: 1px solid #fff;
  margin: 0 1rem;
  font-size: 4rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: transform 0.3s ease-out;
}

.h-card span {
  font-size: 1rem;
  margin-top: 1rem;
  display: block;
  opacity: 0.6;
}
 */

.horizontal-title {
  position: absolute;
  top: 5px;
  width: 100%;
  padding: 2rem 2rem 4rem 2rem;
  text-align: center;
  z-index: 10;
  color: white;
}

.horizontal-wrapper {
  height: 100vh;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}


.horizontal-track {
  display: flex;
  height: 80%; /* خصم مساحة العنوان */
  align-items: center;
  will-change: transform;
  margin-top: 8rem; /* حتى لا تتداخل مع العنوان */
}


.card-section {
  min-width: calc(100vw / 3.3); /* هذا مناسب للـ desktop */
  height: 500px;
  background: #111;
  border: 1px solid #fff;
  margin: 0 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: transform 0.3s ease-out;
}

/* الشاشات المتوسطة */
@media (max-width: 991px) {
  .card-section {
    min-width: 70vw;
    height: 420px;
  }
}

/* الشاشات الصغيرة */
@media (max-width: 767px) {
  .card-section {
    min-width: 85vw;
    height: 380px;
    margin: 0 0.5rem;
  }
}

/* Spacers to center first and last cards */
.horizontal-spacer {
   flex: 0 0 12px; /* تقليد لـ padding-inline من container */
  height: 1px;
}

